server {
    listen 80;
    listen [::]:80;
    server_name capt-laundry.jloh02.dev www.capt-laundry.jloh02.dev;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://capt-laundry.jloh02.dev$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    server_name capt-laundry.jloh02.dev;
    ssl_certificate /etc/letsencrypt/live/capt-laundry.jloh02.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/capt-laundry.jloh02.dev/privkey.pem;
    location / {
        proxy_pass http://laundry-bot:3000;
    }
}